<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1><center>Morpion</center></h1>
    </header>
    <main>
        <div class="tableau" id="tableau">
            <div class="case case1" data-cell="1"></div>
            <div class="case case2" data-cell="2"></div>
            <div class="case case3" data-cell="3"></div>
            <div class="case case4" data-cell="4"></div>
            <div class="case case5" data-cell="5"></div>
            <div class="case case6" data-cell="6"></div>
            <div class="case case7" data-cell="7"></div>
            <div class="case case8" data-cell="8"></div>
            <div class="case case9" data-cell="9"></div>
        </div>
    </main>
    <button>Recommencer partie</button>
    <script src="script.js"></script>
</body>

</html>